{
  "model": "glm-5.1:cloud",
  "summary_prompt_file": "summary_prompt.txt",
  "timezone": "America/Los_Angeles",
  "tuning": {
    "max_items_per_source": 20,
    "max_age_days": 7,
    "title_sim_threshold": 0.40,
    "cross_edition_dedup_hours": 24
  },
  "tts": {
    "enabled": true,
    "voice": "en-US-AriaNeural",
    "rate": "+0%"
  }
}
